# Notion API credentials
NOTION_API_KEY=your_notion_api_key_here
NOTION_DEVLOG_DATABASE_ID=your_notion_database_id_here

# Instructions:
# 1. Replace 'your_notion_api_key_here' with your actual Notion API key
#    You can get this from https://www.notion.so/my-integrations
# 2. Replace 'your_notion_database_id_here' with your Notion database ID
#    This is the ID of the database containing your devlog entries
#    It can be found in the URL of your Notion database:
#    https://www.notion.so/{workspace_name}/{database_id}?v={view_id}
